
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}
header {
  background: #1e90ff;
  color: white;
  padding: 1em;
  text-align: center;
}
section {
  padding: 1em 2em;
}
.karta {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin: 1em 0;
  padding: 1em;
}
.karta img {
  max-width: 200px;
  display: block;
  margin-bottom: 1em;
}
form input {
  margin: 0.5em 0;
  padding: 0.5em;
}
form button {
  padding: 0.5em 1em;
  background: #1e90ff;
  color: white;
  border: none;
  border-radius: 5px;
}
    